set_global_assignment -name SYSTEMVERILOG_FILE ../downloader.sv
set_global_assignment -name VERILOG_FILE "../mist-modules/sd_card.v"
set_global_assignment -name SYSTEMVERILOG_FILE "../mist-modules/rgb2ypbpr.sv"
set_global_assignment -name VERILOG_FILE "../mist-modules/mist_video.v"
set_global_assignment -name QIP_FILE "../mist-modules/mist_core.qip"
set_global_assignment -name VHDL_FILE "../mist-modules/mist.vhd"
set_global_assignment -name QIP_FILE "../mist-modules/mist.qip"
set_global_assignment -name VHDL_FILE "../mist-modules/dac.vhd"
set_global_assignment -name SYSTEMVERILOG_FILE "../mist-modules/cofi.sv"
set_global_assignment -name VERILOG_FILE "../mist-modules/arcade_inputs.v"
set_global_assignment -name VHDL_FILE ../t80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../t80/T80_Reg.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../laser500_mist.sv
set_global_assignment -name VERILOG_FILE ../eraser.v
set_global_assignment -name VERILOG_FILE "../mist-modules/data_io.v"
set_global_assignment -name VERILOG_FILE "../mist-modules/osd.v"
set_global_assignment -name VERILOG_FILE "../mist-modules/user_io.v"
set_global_assignment -name VERILOG_FILE "../mist-modules/scandoubler.v"
set_global_assignment -name VERILOG_FILE ../VTL_chip.v
set_global_assignment -name VERILOG_FILE ../rom_charset.v
set_global_assignment -name QIP_FILE ../rom_charset.qip
set_global_assignment -name QIP_FILE ../rom_charset_alternate.qip
set_global_assignment -name VERILOG_FILE ../data_io.v
set_global_assignment -name VERILOG_FILE ../sdram.v
set_global_assignment -name VERILOG_FILE ../keyboard.v
set_global_assignment -name VHDL_FILE ../ps2_intf.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIGNALTAP_FILE ../laser500.stp
set_global_assignment -name VHDL_FILE ../rc_filter_1o.vhd
set_global_assignment -name VHDL_FILE ../t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../t80/T80.vhd
set_global_assignment -name QIP_FILE ../t80/T80.qip